
kith.Beast.1=Broadback
kith.Beast.1.comment=animaux de traits, endurants et têtus (chameau, éléphant, buffle, mule…).
kith.Beast.2=Hunterheart
kith.Beast.2.comment=les prédateurs (loup, ours, chat, crocodile, serpent, faucon…).
kith.Beast.3=Runnerswift
kith.Beast.3.comment=les animaux coureurs (lièvre, antilope…)
kith.Beast.4=Skitterskulk
kith.Beast.4.comment=les araignées, insectes et autres grouillant
kith.Beast.5=Steepscrambler
kith.Beast.5.comment=animaux grimpeurs (singe, écureuil, lézard…)
kith.Beast.6=Swimmerskin
kith.Beast.6.comment=animaux aquatiques (poissons, grenouille, canard…)
kith.Beast.7=Venombite
kith.Beast.7.comment=animaux venimeux (serpent, araignée…)
kith.Beast.8=Windwing
kith.Beast.8.comment=animaux aériens (oiseaux, papillons, chauve-souris…)

kith.Darkling.1=Antiqurian
kith.Darkling.1.comment=ceux qui gardent de poussiéreux grimoires ou autres vieilleries
kith.Darkling.2=Gravewight
kith.Darkling.2.comment=ceux qui sont proches des morts
kith.Darkling.3=Leechfinger
kith.Darkling.3.comment=ceux qui volent la vie.
kith.Darkling.4=Mirrorskin
kith.Darkling.4.comment=ceux dont l’apparence est « flou »
kith.Darkling.5=Tunnelgrub
kith.Darkling.5.comment=ceux qui vivent dans les tunnels, les égoux, les cheminées…

kith.Elemental.1=Aitouched
kith.Elemental.1.comment=vent, nuages, fumée, ciel…
kith.Elemental.2=Earthbones
kith.Elemental.2.comment=terre, pierre…
kith.Elemental.3=FireHeart
kith.Elemental.3.comment=feu, chaleur, électricité…
kith.Elemental.4=Manikin
kith.Elemental.4.comment=ceux qui sont constués d’objets
kith.Elemental.5=Snowskin
kith.Elemental.5.comment=froid, neige, glace…
kith.Elemental.6=Waterborn
kith.Elemental.6.comment=eau, rivières…
kith.Elemental.7=Woodblood
kith.Elemental.7.comment=les plantes

kith.Fairest.1=Bright One
kith.Fairest.1.comment=ceux qui viennent de la lumière, grand, beau, éclatant, (ame blanche, elfe…).
kith.Fairest.2=Dancer
kith.Fairest.2.comment=les danseurs et autres acrobates
kith.Fairest.3=Draconic
kith.Fairest.3.comment=les changelin qui ont du sang de dragon ou d’autres créatures mythologiques
kith.Fairest.4=Flowering
kith.Fairest.4.comment=ceux qui sont proches des plantes (les jardiniers de Faerie)
kith.Fairest.5=Muse
kith.Fairest.5.comment=les muses
kith.Fairest.5=Menestrel
kith.Fairest.5.comment=Menestrel

kith.Ogre.1=Cyclopean
kith.Ogre.1.comment=les énormes créatures mythologiques mangeuses d’hommes
kith.Ogre.2=Farwalker
kith.Ogre.2.comment=les abominables créatures sauvages à moitié humaines (yéti, l’Alma russe…)
kith.Ogre.3=Gargantuan
kith.Ogre.3.comment=les géants, plus grands et plus massifs que les autres
kith.Ogre.4=Gristlegrinder
kith.Ogre.4.comment=les mangeurs d’hommes (du véritable ogre au cannibale)
kith.Ogre.5=Stonebones
kith.Ogre.5.comment=les géant de pierre (trolls, esprit des montagnes…).
kith.Ogre.6=Water-Dweler
kith.Ogre.6.comment=les démons de l’eau

kith.Wizened.1=Artist
kith.Wizened.1.comment=architectes, peintres, sculteurs…
kith.Wizened.2=Brewer
kith.Wizened.2.comment=ceux qui ont appris à mélanger les breuvages
kith.Wizened.3=Chatelaine
kith.Wizened.3.comment=intendant, femme de chambre, majordome…
kith.Wizened.4=Chirurgeon
kith.Wizened.4.comment=chirurgien, médecin, pharmacien…
kith.Wizened.5=Oracle
kith.Wizened.5.comment=les oracles et autre devins…
kith.Wizened.6=Smith
kith.Wizened.6.comment=forgeron, mécano…
kith.Wizened.7=Soldat
kith.Wizened.7.comment=les simples soldats (à ne pas confondre avec les ogres qui sont de monstrueuses créatures, ces soldats ne sont pas monstrueux, mais sont armés).
kith.Wizened.8=Woodwalker
kith.Wizened.8.comment=ceux qui s’occupent des forêts.

contract.Beast=Griffes et Crocs
contract.Darkling=Ombres
contract.Ogre=Pierre
contract.Fairest=Vaine Gloire
contract.Elemental=Eléments
contract.Wizened=Artifice


